<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .holder{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box3{
        width: 100px;
        height: 100px;
        background-color: green;
        }
        .box4{
        width: 100px;
        height: 100px;
        background-color: green;
        }
        .box5{
        width: 100px;
        height: 100px;
        background-color: green;
        }
        .box6{
        width: 100px;
        height: 100px;
        background-color: green;
        }
        .box7{
        width: 100px;
        height: 100px;
        background-color: green;
        }
        .box1{
            width: 100px;
        height: 100px;
        background-color: red;
        }
        .box2{
            width: 100px;
        height: 100px;
        background-color: blue;
        }
    </style>
</head>
<body>
    <div class="holder">
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box1">1</div>
    <div class="box2">2</div>
</div>
</body>
</html>